<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Changedworld_data" version="1.3.0" audacityversion="2.4.2" sel0="29.5785034039" sel1="33.5859183698" vpos="0" h="0.0000000000" zoom="23.0751457269" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.46.101"/>
	</tags>
	<wavetrack name="Night amb" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1335176">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d4.au" len="167124" min="-0.028893" max="0.046006" rms="0.006854"/>
				</waveblock>
				<waveblock start="167124">
					<simpleblockfile filename="eff1f6c7.au" len="167125" min="-0.020773" max="0.020254" rms="0.005125"/>
				</waveblock>
				<waveblock start="334249">
					<simpleblockfile filename="eff1fe0e.au" len="262144" min="-0.027188" max="0.038634" rms="0.005816"/>
				</waveblock>
				<waveblock start="596393">
					<simpleblockfile filename="eff1f24e.au" len="262144" min="-0.016375" max="0.018078" rms="0.003719"/>
				</waveblock>
				<waveblock start="858537">
					<simpleblockfile filename="eff1f90e.au" len="262144" min="-0.010892" max="0.017049" rms="0.00272"/>
				</waveblock>
				<waveblock start="1120681">
					<simpleblockfile filename="eff1f6b2.au" len="214495" min="-0.009514" max="0.006088" rms="0.001075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Night amb" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1335176">
				<waveblock start="0">
					<simpleblockfile filename="eff1f301.au" len="167124" min="-0.01756" max="0.020076" rms="0.004758"/>
				</waveblock>
				<waveblock start="167124">
					<simpleblockfile filename="eff1fa01.au" len="167125" min="-0.012375" max="0.013076" rms="0.003277"/>
				</waveblock>
				<waveblock start="334249">
					<simpleblockfile filename="eff1ffcb.au" len="262144" min="-0.018019" max="0.02073" rms="0.004034"/>
				</waveblock>
				<waveblock start="596393">
					<simpleblockfile filename="eff1fe9c.au" len="262144" min="-0.011753" max="0.010731" rms="0.002518"/>
				</waveblock>
				<waveblock start="858537">
					<simpleblockfile filename="eff1fb91.au" len="262144" min="-0.006589" max="0.007597" rms="0.001758"/>
				</waveblock>
				<waveblock start="1120681">
					<simpleblockfile filename="eff1f3e8.au" len="214495" min="-0.005854" max="0.007242" rms="0.000839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="484112__andrewrodriguez__nighttime-cars-passing" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.050119" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="670429">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5b2.au" len="262144" min="-0.171936" max="0.183868" rms="0.029296"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4bd.au" len="262144" min="-0.353699" max="0.334076" rms="0.053518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f811.au" len="146141" min="-0.347198" max="0.543396" rms="0.0655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="337099__ivolipa__sirens-in-the-distance" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="9.70607710" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="819535">
				<waveblock start="0">
					<simpleblockfile filename="eff1f821.au" len="36540" min="-0.000171" max="0.000167" rms="0.000028"/>
				</waveblock>
				<waveblock start="36540">
					<simpleblockfile filename="eff1f9c8.au" len="196575" min="-0.00847" max="0.010085" rms="0.00128"/>
				</waveblock>
				<waveblock start="233115">
					<simpleblockfile filename="eff1fd64.au" len="262144" min="-0.049166" max="0.057257" rms="0.007513"/>
				</waveblock>
				<waveblock start="495259">
					<simpleblockfile filename="eff1f75e.au" len="162138" min="-0.041868" max="0.044248" rms="0.008134"/>
				</waveblock>
				<waveblock start="657397">
					<simpleblockfile filename="eff1ff1a.au" len="162138" min="-0.015177" max="0.019663" rms="0.001753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="337099__ivolipa__sirens-in-the-distance" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="9.70607710" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="819535">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc32.au" len="36540" min="-0.000196" max="0.000182" rms="0.00003"/>
				</waveblock>
				<waveblock start="36540">
					<simpleblockfile filename="eff1f1ea.au" len="196575" min="-0.010639" max="0.011228" rms="0.001536"/>
				</waveblock>
				<waveblock start="233115">
					<simpleblockfile filename="eff1f280.au" len="262144" min="-0.062518" max="0.059334" rms="0.008978"/>
				</waveblock>
				<waveblock start="495259">
					<simpleblockfile filename="eff1f021.au" len="162138" min="-0.057395" max="0.069104" rms="0.01119"/>
				</waveblock>
				<waveblock start="657397">
					<simpleblockfile filename="eff1fe43.au" len="162138" min="-0.021355" max="0.017745" rms="0.001675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="166500__thompsonman__camera-shutter" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="27.27058844" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24060">
				<waveblock start="0">
					<simpleblockfile filename="eff1f41b.au" len="24060" min="-0.812134" max="0.785217" rms="0.042542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="166500__thompsonman__camera-shutter" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="28.28963719" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24060">
				<waveblock start="0">
					<simpleblockfile filename="eff1fee4.au" len="24060" min="-0.812134" max="0.785217" rms="0.042542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="166500__thompsonman__camera-shutter" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.03292517" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24060">
				<waveblock start="0">
					<simpleblockfile filename="eff1f83e.au" len="24060" min="-0.812134" max="0.785217" rms="0.042542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="416 Oakland Ave 10" isSelected="0" height="151" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="16.84577083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="476428">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4df.au" len="262144" min="-0.010823" max="0.011797" rms="0.002087"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f019.au" len="214284" min="-0.017821" max="0.015955" rms="0.001394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="416 Oakland Ave 10" isSelected="0" height="151" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="16.84577083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="476428">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ce.au" len="262144" min="-0.010823" max="0.011797" rms="0.002087"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f79a.au" len="214284" min="-0.017821" max="0.015955" rms="0.001394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="214234__kd-jack__cell-door" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="29.57850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192356">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb80.au" len="192356" min="-0.549793" max="0.558585" rms="0.022042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="214234__kd-jack__cell-door" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="29.57850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192356">
				<waveblock start="0">
					<simpleblockfile filename="eff1f591.au" len="192356" min="-0.549793" max="0.558585" rms="0.022042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="416 Oakland Ave 8" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.57850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205767">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbe8.au" len="145611" min="-0.51355" max="0.475769" rms="0.031674"/>
				</waveblock>
				<waveblock start="145611">
					<simpleblockfile filename="eff1f883.au" len="60156" min="-0.624725" max="0.609253" rms="0.031345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="416 Oakland Ave 8" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.57850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205767">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdb4.au" len="145611" min="-0.51355" max="0.475769" rms="0.031674"/>
				</waveblock>
				<waveblock start="145611">
					<simpleblockfile filename="eff1fd55.au" len="60156" min="-0.624725" max="0.609253" rms="0.031345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
